# automated-testing-selenium-webdriver

./: README.md
notes/notes_for_parallel_tests/: DriverFactory.java  notes.txt  pom.xml
src/main/java/core/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AccountPage.java  LoginPage.java  MenuPage.java  MovementPage.java
src/main/java/suite/: SuiteTeste.java
src/main/java/tests/: AccountTests.java  LoginTests.java  MovementTests.java
src/main/java/utils/: DataUtils.java
